<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" id="KS++Q!Q#,HiK4R%^ld5h" x="23" y="-22">
    <statement name="HANDLER">
      <block type="connect" id="C8YH:{J4=B~t4(%3L2XY">
        <value name="Name">
          <shadow type="text" id="@t/{]eU$OBDV98[G4`a:">
            <field name="TEXT">tiger</field>
          </shadow>
        </value>
        <next>
          <block type="sample_rate" id="`YzN}XKw~F~F/[9RkV(h">
            <value name="Rate">
              <shadow type="math_number" id=";$Hr+|b_i-QO1E_Wl-LP">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <next>
              <block type="controls_repeat_ext" id=".CK20D_)oib2{l0uM]qJ">
                <value name="TIMES">
                  <shadow type="math_whole_number" id="~cY}LF?)JKV;Y?[|inZ!">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="tempF" id=".g::3gl@]Pdxsw0BhuUY">
                    <next>
                      <block type="humid" id="P2b7le)xik.v_1H@#dQ]">
                        <next>
                          <block type="led" id="fgwPg(Fdr|F79(^Msv0X">
                            <next>
                              <block type="sound" id="MUl^E,N?5jyc(U%t%uV[">
                                <value name="howloud">
                                  <shadow type="math_number" id="(sbac]XyZL(,4lB/i)ct">
                                    <field name="NUM">100</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="device_pause" id=")Q2orBqHH$SrUt^w:Q8-">
                                    <value name="pause">
                                      <shadow type="math_number" id="{PZL#9{1A1z+T`doDcLb">
                                        <field name="NUM">5000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="upload" id="/Y5$|cZ7?^!7bn[AnM,0">
                    <value name="filename">
                      <shadow type="text" id="=]eT06p1~xTxN$Z@IyV4">
                        <field name="TEXT">datafile</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>